.footer {
  position: relative;
  padding: 80px 0;
  background-color: var(--color-grey-900);

  &__heading-hidden {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    row-gap: 49px;
    align-items: start;
  }

  &__about {
    grid-column: 7 span;
  }

  &__form {
    grid-column: 5 span;
  }

  &__address {
    grid-column: 4 span;
  }

  &__secondary-menu {
    grid-column: 5 span;
  }

  &__copyright {
    grid-column: 10 span;
  }
}

.footer__about {
  display: flex;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 25px;
  max-width: 493px;

  &__text {
    color: rgba($color: #ffffff, $alpha: 0.6);
  }
}

.footer-logo {
  width: 142px;
  height: 24px;

  &__link {
    height: 100%;
  }

  &__icon {
    width: 100%;
    height: 100%;
    fill: var(--color-white);
    object-fit: cover;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 2px solid rgba($color: #fff, $alpha: 0.8);
    outline-offset: 1px;
    border-radius: 1px;
  }
}

.footer-form {
  position: relative;

  &__title {
    margin-bottom: 24px;
    color: #ffffff;
  }

  &__group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
  }

  &__group-title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &__input {
    flex-grow: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px 0 0 4px;
    padding: 10px 16px 11px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgba($color: #fff, $alpha: 0.6);
    background: rgba(255, 255, 255, 0.12);
  }

  &__btn {
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 0 25px;
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: var(--color-primary);
  }
}

.footer-address {

  &__title {
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    color: var(--color-white);
  }

  &__list {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;

  }

  &__link {
    max-width: max-content;
    margin-bottom: 3px;
    font-weight: 400;
    line-height: 160%;
    color: rgba($color: #fff, $alpha: 0.6);

    &--strong {
      color: var(--color-white);
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px solid rgba($color: #fff, $alpha: 0.8);

      outline-offset: 1px;
      border-radius: 1px;
      opacity: 1;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.secondary-menu {
  display: flex;
  column-gap: 124px;
  padding-left: 55px;

  &__title {
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 1px;
    color: var(--color-white);
  }

  &__link {
    margin-bottom: 4px;
    margin-bottom: 3px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
    color: rgba($color: #fff, $alpha: 0.6);

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px solid rgba($color: #fff, $alpha: 0.8);
      outline-offset: 1px;
      border-radius: 1px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-copyright {
  display: flex;
  column-gap: 4px;
  max-width: max-content;
  padding-top: 11px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: var(--color-white);

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid rgba($color: #fff, $alpha: 0.8);
    outline-offset: 1px;
    border-radius: 1px;
  }

  &__item {
    &--icon {
      padding-left: 20px;
      background-image: url("@img/footer-heart.svg");
      background-position: left center;
      background-size: 16px 16px;
      background-repeat: no-repeat;
    }
  }
}
