.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 390px));
    gap: 30px;
    margin-bottom: 80px;
    cursor: pointer;



    .portfolio-list__item {
        position: relative;
        display: flex;
        flex-direction: column;

        &:hover {

            z-index: 5;

            .portfolio-card__link {
                display: block;
            }

            .portfolio-card__text {
                width: 100%;
                background-color: #ffffff;
                position: absolute;
                bottom: 48px;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }
    }

    .portfolio-card__bg {
        height: 345px;
        margin-bottom: 16px;
    }

    .portfolio-card__bg-img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .portfolio-card__btn {
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .portfolio-card__link {
        display: none;
    }



}